src/main/resources/TransportPollutionService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.DSCA";
option java_outer_classname = "transportPollutionServiceImpl";

service transportPollutionService{

	//Server Streaming
	rpc railPollution(railMessage) returns (stream railResponse) {}
	//Client Streaming
	rpc carPollution(stream carMessage) returns (carResponse) {}

}

message railMessage{

	double distanceRail = 1;
}

message railResponse{

	double emissions = 1;
	string message = 2;
}

message carMessage{

	double number = 1;
}

message carResponse{

	double emissions = 1;
}

enum Operation{

	MULTIPLICATION=0;
	DIVISION = 1;
}
